<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.20 at 03:51:55 PM ICT 

  -->
  <bindings xmlns:tns="http://ponleu.com/courses" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ponleu.soap.client.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetCourseDetailsRequest">
      <class ref="com.ponleu.soap.client.wsdl.GetCourseDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCourseDetailsResponse">
      <class ref="com.ponleu.soap.client.wsdl.GetCourseDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CourseDetails">
      <class ref="com.ponleu.soap.client.wsdl.CourseDetails"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.ponleu.soap.client.wsdl.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.ponleu.soap.client.wsdl.GetAllCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>
